<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATM_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sample">
    <Key>
      <PropertyRef Name="SampleNo" />
    </Key>
    <Property Name="SampleNo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CoilID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ShopOrder" Type="Int32" />
    <Property Name="TimeEntered" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ATM_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Samples" EntityType="Self.Sample" />
  </EntityContainer>
</Schema>